<html>
    <head>
        <script src="script.js"></script>
        <title>
            ESP - <span class="esp_id"></span>
        </title>
    </head>

    <body>
        <h1>
            Hello world!
        </h1>
        <p>
            ESP <span class="esp_id"></span> works!
        </p>
        <p>
            <span class="conn_status"></span>
        </p>
        <p>
            IP address of ESP: <span class="ip_addr"></span>
        </p>
        <p>
            Current recorded command: <span class="current_command"></span>
        </p>
        <button onclick="scan()">Scan</button>
        <form>
            <p>
                SSID
            </p>
            <select name="ssid" id="wifi_networks"></select>
        </form>
    </body>
</html>